DATABASE_HOST=localhost
DATABASE_PORT=1234
DATABASE_USER=postgres
DATABASE_PASSWORD=X
DATABASE_NAME=postgres
DATABASE_SYNC=true
SECRET=X
NODE_ENV=development
WECHAT_APPID=X
WECHAT_SECRET=X
QINIU_AK=X
QINIU_SK=X
QINIU_BUCKET=X
QINIU_DOMAIN=X
GATL=X
COOKIE_SECRET=X
